Num_Kinships 1
Num_Regions 0
Num_Top_Predictors 0
Num_Covariates 1
Num_Environments 0
Blupfile ./LDAK_SNP_Heritability/pheno_50_10000snp/pheno_50.indi.blp
Regfile none
Coeffsfile ./LDAK_SNP_Heritability/pheno_50_10000snp/pheno_50.coeff
Covar_Heritability -0.0000
Total_Samples 1000
With_Phenotypes 1000
Converged YES
Null_Likelihood -1421.4732
Alt_Likelihood -1421.0899
LRT_Stat 0.7667
LRT_P 1.9061e-01
Component Heritability SD Size Mega_Intensity SD
Her_K1 0.124728 0.139125 4368.15 28.554004 31.849917
Her_Top 0.000000 NA NA NA NA
Her_All 0.124728 0.139125 4368.15 28.554004 31.849917
