Num_Kinships 1
Num_Regions 0
Num_Top_Predictors 0
Num_Covariates 1
Num_Environments 0
Blupfile ./LDAK_SNP_Heritability/pheno_1_1000snp_5000_sample/pheno_1.indi.blp
Regfile none
Coeffsfile ./LDAK_SNP_Heritability/pheno_1_1000snp_5000_sample/pheno_1.coeff
Covar_Heritability -0.0000
Total_Samples 5000
With_Phenotypes 5000
Converged YES
Null_Likelihood -7098.0323
Alt_Likelihood -6250.6896
LRT_Stat 1694.6854
LRT_P 0.0000e+00
Component Heritability SD Size Mega_Intensity SD
Her_K1 0.521601 0.015764 438.90 1188.434579 35.916398
Her_Top 0.000000 NA NA NA NA
Her_All 0.521601 0.015764 438.90 1188.434579 35.916398
